<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h2>My Projects</h2>
        <ul>
            <li><strong>Portfolio Website</strong> - This website (HTML, CSS, JavaScript)</li>
            <li><strong>TO-do list</strong> - This website (HTML, CSS, JavaScript)</li>
            <li><strong>Employee management system</strong> - This website (JAVA, Spring Boot, MySQL)
            </li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Ranjith Kumar</p>
    </footer>
</body>

</html>